# 1번    print("Hello World!")

# 설탕배달
'''
Nkg배달, 3,5kg 봉투, 최대한 적은 봉투
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
출력 상근이가 배달하는 봉지의 최소 개수를 출력한다. 
만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다

'''
#3<= N <=5000
n = int(input("배달할 설탕의 무게를 기입하시오: >"))


"""if써서 5로 나누면 되는것, 3으로 나누면 되는 것 하나씩 적고 아니 어떻게해"""
'''3a+5b=N  인데'''

'''
##풀이##
이 문제에서 나올 수 있는 경우의 수는 총 4가지 입니다.

N이 5로 나눠질 경우
N이 5과 3의 조합으로 나눠 담을 수 있을 경우
N이 3으로 나눠질 경우
그리고.. 5와 3으로는 나눠지지 않을 경우
 

이 문제가 요구하는 것이 최소한의 봉지만 사용하여 설탕을 담는 것이기 때문에

가장 큰 단위인 5만으로 나눠 담는 것
최소한의 3과 최대한의 5를 사용하여 나눠 담는 것
3으로 나눠 담는 것
나눠지지 않을 때 # if를 쓰는건 맞네
# n = int(input()) # 정수를 적어야 하니 인풋 앞에 int 붙이는거 잊지 말자

if n % 5 == 0:  # 5으로 나눠떨어질 때
    print(n // 5)
else:
    p = 0
    while n > 0:
        n -= 3
        p += 1  # 봉지의 개수
        if n % 5 == 0:  # 3kg과 5kg를 조합해서 담을 수 있을 때
            p += n // 5
            print(p)
            break
        elif n == 1 or n == 2:  # 설탕 봉지만으로 나눌 수 없을 때
            print(-1)
            break
        elif n == 0:  # 3으로 나눠떨어질 때
            print(p)
            break
        '''


if n % 5 == 0:  # 5으로 나눠떨어질 때
    print("5kg {}봉지".format(n // 5))
else:
    p = 0
    q = 0
    while n > 0:
        n -= 3
        p += 1  # 봉지의 개수
        if n % 5 == 0:  # 3kg과 5kg를 조합해서 담을 수 있을 때
            q += n // 5
            print("3kg {0}봉지, 5kg {1}봉지".format(p, q))
            break
        elif n == 1 or n == 2:  # 설탕 봉지만으로 나눌 수 없을 때
            print(-1)
            break
        elif n == 0:  # 3으로 나눠떨어질 때
            print("3kg {}봉지".format(p))
            break
